# CutePet

./: CutePet.sln
CutePet/: CutePet.csproj  CutePet.sln  Program.cs  Startup.cs  WeatherForecast.cs
CutePet/Controllers/: CharacterController.cs  HomeController.cs  WeatherForecastController.cs
CutePet/CutePet/: CutePet.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
CutePet/CutePet/Controllers/: CharacterController.cs  WeatherForecastController.cs
CutePet/CutePet/Properties/: launchSettings.json
CutePet/CutePet/Repository/: BaseRepository.cs  CharacterRepository.cs  IBaseRepository.cs  ICharacterRepository.cs
CutePet/CutePet/Service/: CharacterService.cs  ICharacterService.cs
CutePet/DataAccess/: DataAccess.csproj  WebContext.cs
CutePet/DataAccess/Migrations/: 20200923063314_FirstMigration.Designer.cs  20200923063314_FirstMigration.cs  20201013071031_CutePetMigration.Designer.cs  20201013071031_CutePetMigration.cs  WebContextModelSnapshot.cs
CutePet/DataAccess/Models/: Orders.cs  OrdersList.cs  Products.cs  Tags.cs  Users.cs
CutePet/Models/: Character.cs  ErrorViewModel.cs
CutePet/Properties/: launchSettings.json
CutePet/Repository/: BaseRepository.cs  CharacterRepository.cs  Repository.csproj  UnitOfWork.cs
CutePet/Repository/Interface/: IBaseRepository.cs  ICharacterRepository.cs  IUnitOfWorks.cs
CutePet/Service/: CharacterService.cs  ICharacterService.cs
CutePet/Views/: _ViewImports.cshtml
CutePet/Views/Shared/: _Layout.cshtml
DataAccess/: DataAccess.csproj  WebContext.cs
DataAccess/Migrations/: 20200923031639_InitialCreate.Designer.cs  20200923031639_InitialCreate.cs
DataAccess/Models/: Tags.cs  Users.cs
